global
    log 127.0.0.1 local0 notice
    maxconn 500 
    user haproxy
    group haproxy
defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000
frontend peachtea.info 
    bind *:80
    bind *:443
    option tcplog
    mode tcp
    default_backend nodes

backend nodes
    mode tcp
    balance roundrobin
    option ssl-hello-chk
    server lamp1 10.0.2.4:443 check on-marked-down shutdown-sessions
    server lamp2 10.0.2.5:443 check on-marked-down shutdown-sessions
