# nginx.conf
upstream django {
    # connect to this socket
    server unix:///tmp/uwsgi.sock;    # for a file socket
    #server 127.0.0.1:8001;      # for a web port socket
    }

#uwsgi_cache_path /var/cache/nginx/cache/novobi  levels=1:2 keys_zone=novobi:16m inactive=10m;

server {
    # the port your site will be served on
    #listen     80;
    # the domain name it will serve for
    server_name peachtea.info;   # substitute your machine's IP address or FQDN
    charset     utf-8;
 
    listen 80 ;
    listen [::]:80 ;

    #server_name peachtea.info;
    #return 302 https://$server_name$request_uri;

    # SSL configuration
    #
    listen 443 ssl http2 ;
    listen [::]:443 ssl http2 ;
    include snippets/novobi.conf;
    include snippets/ssl-params.conf;

    #Max upload size
    client_max_body_size 150M;   # adjust to taste
    client_body_timeout 300s;

    # Django media
    location /media  {
                alias /home/thy/Workplace/novobi/studentRecords/studentRecords/media;      # your Django project's media files
    }

        location /static {
                alias /home/thy/Workplace/novobi/studentRecords/studentRecords/staticfiles;     # your Django project's static files
        }
    #set $no_cache 1;
    #if ($request_uri = "/(catalog/)")
    #{
    #    set $no_cache 0;
    #}

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
        uwsgi_read_timeout 18000;        
        #client cache
		#uwsgi_cache novobi;
		#uwsgi_cache_revalidate on;
		#uwsgi_cache_key $uri;
		#uwsgi_cache_valid any 10m; #Or whatever value you want
                #uwsgi_no_cache $no_cache;
		#add_header X-Cache-Status $upstream_cache_status;
                #add_header X-Forwarded-List $http_x_forwarded_for;
                add_header X-Remote-IP $remote_addr;
                add_header Custom-Header $http_host;
        }
    }
