lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid

[novobiWebSR]
    path = /home/thy/Workplace/novobi/studentRecords
    comment = source code of studentRecords
    read only = no
    list = yes
